#crear nuevo usuario

POST - http://localhost:5000/ayd/practica3/v1/auth/signup

request: 
{
	"name": "Test user",
	"username": "test123",
	"email": "test.user@gmail.com",
	"password": "password"
}
response: 
{
    "success": true,
    "message": "User registered successfully",
    "data": {
        "userCode": 1009
    }
}

#login


POST - http://localhost:5000/ayd/practica3/v1/auth/signin

request: 
{
	"userCode": 1009,
	"username": "test123",
	"password": "password"
}

response: 
{
    "success": true,
    "message": "success",
    "data": {
        "accessToken": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxMCIsImlhdCI6MTU4ODA0MDk4MiwiZXhwIjoxNTg4NjQ1NzgyfQ.BnkLUFrDxrNyA_iJOqSJjOuFRe5gn12Ra_JMo_EbOoGLZtxPlFO4L0-9OB2NWOEonN-oeynsvdA6T2OYyUKTPQ",
        "tokenType": "Bearer"
    }
}

# perfil del usuario

GET - http://localhost:5000/ayd/practica3/v1/users/user-profile 
Header : Authorization Bearer login-token

response: 
{
    "success": true,
    "message": "success",
    "data": {
        "username": "test123",
        "accountNumber": "d3cb6ffc-54e7-45d3-84f6-2e30d2bfa371",
        "userCode": 1009,
        "roles": [
            "ROLE_USER"
        ]
    }
}

#Consultar saldo

GET - http://localhost:5000/ayd/practica3/v1/users/balance
Header : Authorization Bearer login-token
{
    "success": true,
    "message": "success",
    "data": {
        "name": "Test user",
        "accountNumber": "d3cb6ffc-54e7-45d3-84f6-2e30d2bfa371",
        "balance": 1000.0
    }
}

#Resumen de todo el usuario - perfil, creditos, transferencias

GET - http://localhost:5000/ayd/practica3/v1/users/user-summary
Header : Authorization Bearer login-token

{
    "success": true,
    "message": "success",
    "data": {
        "id": 10,
        "username": "test123",
        "accountNumber": "d3cb6ffc-54e7-45d3-84f6-2e30d2bfa371",
        "userCode": 1009,
        "credits": [],
        "transactions": [
            {
                "id": 5,
                "transactionType": "DEBIT",
                "accountNumber": "d3cb6ffc-54e7-45d3-84f6-2e30d2bfa371",
                "createdAt": "2020-04-28T02:33:18Z",
                "amount": 100.0,
                "description": "transfer between accounts"
            },
            {
                "id": 6,
                "transactionType": "CREDIT",
                "accountNumber": "d3cb6ffc-54e7-45d3-84f6-2e30d2bfa371",
                "createdAt": "2020-04-28T02:33:18Z",
                "amount": 100.0,
                "description": "transfer between accounts"
            },
            {
                "id": 7,
                "transactionType": "DEBIT",
                "accountNumber": "eea3bfa7-6d3a-477d-a148-e16a19e170d1",
                "createdAt": "2020-04-28T02:33:42Z",
                "amount": 150.0,
                "description": "transfer between accounts"
            }
        ]
    }
}

# Hacer transferencia

POST - http://localhost:5000/ayd/practica3/v1/users/transfer
Header : Authorization Bearer login-token


request: 
{
	"accountNumber": "eea3bfa7-6d3a-477d-a148-e16a19e170d1",
	"amount": 150.0
}

response:
{
    "success": true,
    "message": "success",
    "data": {
        "newBalance": 850.0
    }
}

# Credito  

POST - http://localhost:5000/ayd/practica3/v1/users/credit
Header : Authorization Bearer login-token

request: 
{
	"accountNumber": "d3cb6ffc-54e7-45d3-84f6-2e30d2bfa371",
	"amount": 10000.0,
	"description": "Compra de un carro ultimo modelo"
}

response:
{
    "success": true,
    "message": "success",
    "data": {
        "id": 8,
        "createdAt": "2020-04-28T02:37:21.367Z",
        "accountNumber": "d3cb6ffc-54e7-45d3-84f6-2e30d2bfa371",
        "amount": 10000.0,
        "status": "PENDING"
    }
}

# Aprovar  o denegar un credito , Solo el usuario admin con rol ROLE_ADMIN puede acceder a este recurso, el estado puede ser APPROVED o DENIED
PUT http://localhost:5000/ayd/practica3/v1/credits/{id_credito}/{estado}
Header : Authorization Bearer login-token

response: 
{
    "success": true,
    "message": "success",
    "data": {
        "id": 8,
        "createdAt": "2020-04-28T02:37:21Z",
        "accountNumber": "d3cb6ffc-54e7-45d3-84f6-2e30d2bfa371",
        "amount": 10000.0,
        "status": "APPROVED"
    }
}

# Obtener todos los créditos para un usuario administrativo con rol ROLE_ADMIN 

GET - http://localhost:5000/ayd/practica3/v1/credits
Header : Authorization Bearer login-token

response:
{
    "success": true,
    "message": "success",
    "data": [
        {
            "id": 1,
            "createdAt": "2020-04-27T04:41:48Z",
            "accountNumber": "a95510e4-9e80-451c-aadc-ea39bf314b7f",
            "amount": 10000.0,
            "status": "DENIED"
        },
        {
            "id": 7,
            "createdAt": "2020-04-27T06:08:22Z",
            "accountNumber": "a95510e4-9e80-451c-aadc-ea39bf314b7f",
            "amount": 10000.0,
            "status": "APPROVED"
        },
        {
            "id": 8,
            "createdAt": "2020-04-28T02:37:21Z",
            "accountNumber": "d3cb6ffc-54e7-45d3-84f6-2e30d2bfa371",
            "amount": 10000.0,
            "status": "APPROVED"
        }
    ]
}

# Debito solo usuario administrativo con rol ROLE_ADMIN

PUT - http://localhost:5000/ayd/practica3/v1/debits
Header : Authorization Bearer login-token

request:
{
	"accountNumber": "d3cb6ffc-54e7-45d3-84f6-2e30d2bfa371",
	"amount": "550",
	"description": "cuota de prestamo"
	
}

response: 
{
    "success": true,
    "message": "success",
    "data": {
        "newBalance": 10300.0
    }
}